venv





.gitignore for AI/ML Projects

# ----------------------------
# Python cache / bytecode
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.so

# ----------------------------
# Virtual environments
venv/
env/
.venv/
ENV/

# ----------------------------
# Jupyter Notebook checkpoints
.ipynb_checkpoints/
*.ipynb_checkpoints

# ----------------------------
# Data / datasets (raw/large files)
data/
*.csv
*.tsv
*.xls
*.xlsx
*.h5
*.hdf5
*.parquet
*.pkl
*.joblib

# ----------------------------
# Model files (large binaries)
*.pt
*.pth
*.ckpt
*.onnx
*.pb
*.tflite

# ----------------------------
# Logs / outputs
logs/
*.log
*.out
*.err

# ----------------------------
# Environment / secrets
.env
*.env
*.secret
credentials.json

# ----------------------------
# Build / distribution
build/
dist/
*.egg-info/
*.spec

# ----------------------------
# IDE / editor configs
.vscode/
.idea/
*.iml

# ----------------------------
# OS-specific
.DS_Store
Thumbs.db
